{
  "domain": "custom_filters",
  "name": "Custom filters for jinja2",
  "documentation": "https://google.com",
  "dependencies": [],
  "requirements": [],
  "config_flow": true,
  "codeowners": [ "@zvldz" ]
}
